apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: render-runtime
  description: The Render Runtime app is responsible for handling runtime
    execution of React apps in the VTEX IO Platform.
  tags:
    - typescript
    - react:16
  annotations:
    vtex.com/janus-acronym: ""
    vtex.com/o11y-os-index: ""
    grafana/dashboard-selector: ""
    github.com/project-slug: vtex-apps/render-runtime
    vtex.com/platform-flow-id: ""
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: A9XMNEMY
spec:
  system: store-framework
  lifecycle: stable
  owner: te-0013
  type: frontend-ui
  dependsOn: []
  subcomponentOf: store-framework
