apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: render-runtime
  annotations:
    github.com/project-slug: vtex-apps/render-runtime
spec:
  type: service
  lifecycle: production
  owner: te-0013
